clear

addpath('../Quadrotor_Model_2D');
nx = 6;
ny = 6;
nu = 2;
nlobj = nlmpc(nx, ny, nu);

Ts = 0.01;
nlobj.Ts = Ts;

nlobj.PredictionHorizon = 10;
nlobj.ControlHorizon = 5;

nlobj.Model.StateFcn = "quadrotor_model_2d";

nlobj.Model.IsContinuousTime = true;

nlobj.Model.NumberOfParameters = 0;

nlobj.Weights.OutputVariables = [1 1 1 0 0 0];
%nlobj.Weights.ManipulatedVariablesRate = [0.1 0.1];
nlobj.Weights.ManipulatedVariables = [1 1];
nlobj.Weights.ECR = [10]

nloptions = nlmpcmoveopt;
%nloptions.Parameters = {Ts};

x = [0 0 0 0 0 0];

fun = @(x) quadrotor_model_2d([0 0 0 0 0 0], x);
mv = fsolve(fun,[500 500]);

quadrotor_model_2d(x0, mv)
yref = [1 0 0 0 0 0];
% Compute optimal control moves

for i = 1:100

    [mv,nloptions,info] = nlmpcmove(nlobj,x(,mv,yref,[],nloptions);
    
    